
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transparent login form</title>
    <script>
            function validateForm() {
              var u = document.getElementById("u").value;
              var e = document.getElementById("e").value;
              var p = document.getElementById("p").value;
              if (u == "" || e == "" || p == "") {
                alert("Remplisez tous les informations !!!");
                return false;
              }else{
                return true;
                alert("L'inscription correct :) :)");
              }
            }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("4.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
            color: white;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <img src="ADMIN/img/avataaars.svg" class="avatar">
        <h2>S'inscrire</h2>
        <form method="POST" action="addCompte.php" onsubmit="return validateForm()">
            <p>UserName</p>
            <input type="text" name="username" placeholder="UserName" id="u">
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email" id="e">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" id="p">
            <p><input type="checkbox" value="Remember Me" name="remember">Remember Me</p>
            <?php 
                if(isset($_GET['id'])){
                 ?>             
                <span style="color: red;">
                    Remplissez les champs vides !!!
                </span>
            <?php } ?>
            <input type="submit" name=""  value="S'inscrire">
        </form>
    </div>
</body>
</html>
